// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0446F8141E7B4792005AB1AF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0446F8131E7B4792005AB1AF /* main.m */; };
		0446F81D1E7B4792005AB1AF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0446F81B1E7B4792005AB1AF /* Main.storyboard */; };
		0446F8221E7B4792005AB1AF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0446F8201E7B4792005AB1AF /* LaunchScreen.storyboard */; };
		0446F8301E7B4900005AB1AF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0446F82B1E7B4900005AB1AF /* AppDelegate.m */; };
		0446F8331E7B4918005AB1AF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0446F8321E7B4918005AB1AF /* Assets.xcassets */; };
		0446F8371E7B4964005AB1AF /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0446F8361E7B4964005AB1AF /* HomeViewController.m */; };
		0446F83C1E7B4DA9005AB1AF /* Song1.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 0446F8381E7B4DA9005AB1AF /* Song1.mp3 */; };
		0446F83D1E7B4DA9005AB1AF /* Song2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 0446F8391E7B4DA9005AB1AF /* Song2.mp3 */; };
		0446F83E1E7B4DA9005AB1AF /* Song3.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 0446F83A1E7B4DA9005AB1AF /* Song3.mp3 */; };
		0446F83F1E7B4DA9005AB1AF /* Song4.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 0446F83B1E7B4DA9005AB1AF /* Song4.mp3 */; };
		0446F8441E7B5313005AB1AF /* Song.m in Sources */ = {isa = PBXBuildFile; fileRef = 0446F8431E7B5313005AB1AF /* Song.m */; };
		0446F8481E7B5422005AB1AF /* SongEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 0446F8471E7B5422005AB1AF /* SongEngine.m */; };
		0446F84A1E7B5670005AB1AF /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0446F8491E7B566F005AB1AF /* AVFoundation.framework */; };
		0A1C8BCB4BFF98C8EF135261 /* libPods-Ecosia Task.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 81A5021A8407F03BFBB5CE39 /* libPods-Ecosia Task.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0446F80F1E7B4792005AB1AF /* Ecosia Task.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Ecosia Task.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0446F8131E7B4792005AB1AF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0446F81C1E7B4792005AB1AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0446F8211E7B4792005AB1AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0446F8231E7B4792005AB1AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0446F82A1E7B4900005AB1AF /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0446F82B1E7B4900005AB1AF /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0446F8321E7B4918005AB1AF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0446F8351E7B4964005AB1AF /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		0446F8361E7B4964005AB1AF /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		0446F8381E7B4DA9005AB1AF /* Song1.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Song1.mp3; sourceTree = "<group>"; };
		0446F8391E7B4DA9005AB1AF /* Song2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Song2.mp3; sourceTree = "<group>"; };
		0446F83A1E7B4DA9005AB1AF /* Song3.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Song3.mp3; sourceTree = "<group>"; };
		0446F83B1E7B4DA9005AB1AF /* Song4.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Song4.mp3; sourceTree = "<group>"; };
		0446F8421E7B5313005AB1AF /* Song.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Song.h; sourceTree = "<group>"; };
		0446F8431E7B5313005AB1AF /* Song.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Song.m; sourceTree = "<group>"; };
		0446F8461E7B5422005AB1AF /* SongEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SongEngine.h; sourceTree = "<group>"; };
		0446F8471E7B5422005AB1AF /* SongEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SongEngine.m; sourceTree = "<group>"; };
		0446F8491E7B566F005AB1AF /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		1239C1609B500D8BE6753C81 /* Pods-Ecosia Task.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ecosia Task.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Ecosia Task/Pods-Ecosia Task.debug.xcconfig"; sourceTree = "<group>"; };
		2B28BDC66BB231FFE5C8E876 /* Pods-Ecosia Task.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ecosia Task.release.xcconfig"; path = "Pods/Target Support Files/Pods-Ecosia Task/Pods-Ecosia Task.release.xcconfig"; sourceTree = "<group>"; };
		81A5021A8407F03BFBB5CE39 /* libPods-Ecosia Task.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Ecosia Task.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0446F80C1E7B4792005AB1AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0446F84A1E7B5670005AB1AF /* AVFoundation.framework in Frameworks */,
				0A1C8BCB4BFF98C8EF135261 /* libPods-Ecosia Task.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0446F8061E7B4792005AB1AF = {
			isa = PBXGroup;
			children = (
				0446F8111E7B4792005AB1AF /* Ecosia Task */,
				0446F8101E7B4792005AB1AF /* Products */,
				05C375D8B3E0B9942CF85E41 /* Pods */,
				3EA77D1423E546BACB185CF7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0446F8101E7B4792005AB1AF /* Products */ = {
			isa = PBXGroup;
			children = (
				0446F80F1E7B4792005AB1AF /* Ecosia Task.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0446F8111E7B4792005AB1AF /* Ecosia Task */ = {
			isa = PBXGroup;
			children = (
				0446F8291E7B4900005AB1AF /* AppDelegate */,
				0446F82C1E7B4900005AB1AF /* Classes */,
				0446F81B1E7B4792005AB1AF /* Main.storyboard */,
				0446F8201E7B4792005AB1AF /* LaunchScreen.storyboard */,
				0446F8231E7B4792005AB1AF /* Info.plist */,
				0446F8311E7B4918005AB1AF /* Resources */,
				0446F8121E7B4792005AB1AF /* Supporting Files */,
			);
			path = "Ecosia Task";
			sourceTree = "<group>";
		};
		0446F8121E7B4792005AB1AF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0446F8131E7B4792005AB1AF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0446F8291E7B4900005AB1AF /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				0446F82A1E7B4900005AB1AF /* AppDelegate.h */,
				0446F82B1E7B4900005AB1AF /* AppDelegate.m */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		0446F82C1E7B4900005AB1AF /* Classes */ = {
			isa = PBXGroup;
			children = (
				0446F82D1E7B4900005AB1AF /* Business Logic */,
				0446F82E1E7B4900005AB1AF /* Engines */,
				0446F82F1E7B4900005AB1AF /* View Controllers */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		0446F82D1E7B4900005AB1AF /* Business Logic */ = {
			isa = PBXGroup;
			children = (
				0446F8401E7B5307005AB1AF /* Model */,
			);
			path = "Business Logic";
			sourceTree = "<group>";
		};
		0446F82E1E7B4900005AB1AF /* Engines */ = {
			isa = PBXGroup;
			children = (
				0446F8451E7B5419005AB1AF /* SongEngine */,
			);
			path = Engines;
			sourceTree = "<group>";
		};
		0446F82F1E7B4900005AB1AF /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				0446F8341E7B4951005AB1AF /* HomeViewController */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		0446F8311E7B4918005AB1AF /* Resources */ = {
			isa = PBXGroup;
			children = (
				0446F8381E7B4DA9005AB1AF /* Song1.mp3 */,
				0446F8391E7B4DA9005AB1AF /* Song2.mp3 */,
				0446F83A1E7B4DA9005AB1AF /* Song3.mp3 */,
				0446F83B1E7B4DA9005AB1AF /* Song4.mp3 */,
				0446F8321E7B4918005AB1AF /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		0446F8341E7B4951005AB1AF /* HomeViewController */ = {
			isa = PBXGroup;
			children = (
				0446F8351E7B4964005AB1AF /* HomeViewController.h */,
				0446F8361E7B4964005AB1AF /* HomeViewController.m */,
			);
			path = HomeViewController;
			sourceTree = "<group>";
		};
		0446F8401E7B5307005AB1AF /* Model */ = {
			isa = PBXGroup;
			children = (
				0446F8411E7B5307005AB1AF /* Song */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0446F8411E7B5307005AB1AF /* Song */ = {
			isa = PBXGroup;
			children = (
				0446F8421E7B5313005AB1AF /* Song.h */,
				0446F8431E7B5313005AB1AF /* Song.m */,
			);
			path = Song;
			sourceTree = "<group>";
		};
		0446F8451E7B5419005AB1AF /* SongEngine */ = {
			isa = PBXGroup;
			children = (
				0446F8461E7B5422005AB1AF /* SongEngine.h */,
				0446F8471E7B5422005AB1AF /* SongEngine.m */,
			);
			path = SongEngine;
			sourceTree = "<group>";
		};
		05C375D8B3E0B9942CF85E41 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1239C1609B500D8BE6753C81 /* Pods-Ecosia Task.debug.xcconfig */,
				2B28BDC66BB231FFE5C8E876 /* Pods-Ecosia Task.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3EA77D1423E546BACB185CF7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0446F8491E7B566F005AB1AF /* AVFoundation.framework */,
				81A5021A8407F03BFBB5CE39 /* libPods-Ecosia Task.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0446F80E1E7B4792005AB1AF /* Ecosia Task */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0446F8261E7B4792005AB1AF /* Build configuration list for PBXNativeTarget "Ecosia Task" */;
			buildPhases = (
				85DEDE6B541692A098A68A82 /* [CP] Check Pods Manifest.lock */,
				0446F80B1E7B4792005AB1AF /* Sources */,
				0446F80C1E7B4792005AB1AF /* Frameworks */,
				0446F80D1E7B4792005AB1AF /* Resources */,
				8CD8C71AA1E5DC8284D43445 /* [CP] Embed Pods Frameworks */,
				0CC6ADF51C1E903933CBD332 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Ecosia Task";
			productName = "Ecosia Task";
			productReference = 0446F80F1E7B4792005AB1AF /* Ecosia Task.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0446F8071E7B4792005AB1AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Granit Gjevukaj";
				TargetAttributes = {
					0446F80E1E7B4792005AB1AF = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0446F80A1E7B4792005AB1AF /* Build configuration list for PBXProject "Ecosia Task" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0446F8061E7B4792005AB1AF;
			productRefGroup = 0446F8101E7B4792005AB1AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0446F80E1E7B4792005AB1AF /* Ecosia Task */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0446F80D1E7B4792005AB1AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0446F8221E7B4792005AB1AF /* LaunchScreen.storyboard in Resources */,
				0446F83F1E7B4DA9005AB1AF /* Song4.mp3 in Resources */,
				0446F83D1E7B4DA9005AB1AF /* Song2.mp3 in Resources */,
				0446F8331E7B4918005AB1AF /* Assets.xcassets in Resources */,
				0446F81D1E7B4792005AB1AF /* Main.storyboard in Resources */,
				0446F83C1E7B4DA9005AB1AF /* Song1.mp3 in Resources */,
				0446F83E1E7B4DA9005AB1AF /* Song3.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0CC6ADF51C1E903933CBD332 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Ecosia Task/Pods-Ecosia Task-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		85DEDE6B541692A098A68A82 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8CD8C71AA1E5DC8284D43445 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Ecosia Task/Pods-Ecosia Task-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0446F80B1E7B4792005AB1AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0446F8441E7B5313005AB1AF /* Song.m in Sources */,
				0446F8301E7B4900005AB1AF /* AppDelegate.m in Sources */,
				0446F8141E7B4792005AB1AF /* main.m in Sources */,
				0446F8371E7B4964005AB1AF /* HomeViewController.m in Sources */,
				0446F8481E7B5422005AB1AF /* SongEngine.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0446F81B1E7B4792005AB1AF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0446F81C1E7B4792005AB1AF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0446F8201E7B4792005AB1AF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0446F8211E7B4792005AB1AF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0446F8241E7B4792005AB1AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0446F8251E7B4792005AB1AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0446F8271E7B4792005AB1AF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1239C1609B500D8BE6753C81 /* Pods-Ecosia Task.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Ecosia Task/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.granit.Ecosia-Task";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0446F8281E7B4792005AB1AF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B28BDC66BB231FFE5C8E876 /* Pods-Ecosia Task.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Ecosia Task/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.granit.Ecosia-Task";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0446F80A1E7B4792005AB1AF /* Build configuration list for PBXProject "Ecosia Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0446F8241E7B4792005AB1AF /* Debug */,
				0446F8251E7B4792005AB1AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0446F8261E7B4792005AB1AF /* Build configuration list for PBXNativeTarget "Ecosia Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0446F8271E7B4792005AB1AF /* Debug */,
				0446F8281E7B4792005AB1AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0446F8071E7B4792005AB1AF /* Project object */;
}
